[DEFAULT]
;override navi.ini
X6 : _menu_update 1

Y1 : _menu_part undo
Y2 : _menu_part redo
Y3 : _menu_part redo_all


[play.0]
description : parts: A/B/C-play/change D-record/overdub
show : _show_parts
; play and record
A100 : _menu_part_play 0
B100 : _menu_part_play 1
C100 : _menu_part_play 2

A2 : _menu_part change_record
B2 : _menu_part change_record
C2 : _menu_part change_record

A3 : _menu_part change_fast
B3 : _menu_part change_fast
C3 : _menu_part change_fast

A6 : _menu_part clear
B6 : _menu_part clear
C6 : _menu_part clear


[play.1]
description : loops: A1-go_up B1-go_dn D1-silent D2-move DH-delete
show : _show_loops
A1 : _menu_loop prev
B1 : _menu_loop next
D1 : _menu_loop silent
D2 : _menu_loop move
D6 : _menu_loop delete
