[DEFAULT]
; defaults are included in all sections, may be overwritten
E-6 : _menu_section_update 1

F-1 : _menu_part_undo
F-2 : _menu_part_redo
F-3 : _menu_total_undo
F-4 : _menu_total_redo


[play.0]
description : parts: A/B/C-play/change D-record/overdub
content : _show_parts
; play if recording or record if playing, changes at loop end
A-100 : _menu_part_select 0
B-100 : _menu_part_select 1
C-100 : _menu_part_select 2
; record same length as 1-st loop
D-1 : _menu_part_record
; record multiple length of 1-st loop
D-2 : _menu_part_overdub
; changes at the end of 1-st loop
A-3 : _menu_part_change
B-3 : _menu_part_change
C-3 : _menu_part_change

A-6 : _menu_part_clear
B-6 : _menu_part_clear
C-6 : _menu_part_clear



[play.1]
description : loops: A1-go_up B1-go_dn D1-silent D2-reverse D3-move DH-delete
content : _show_loops
A-1 : _menu_loop_prev
B-1 : _menu_loop_next
D-1 : _menu_loop_edit silent
D-2 : _menu_loop_edit reverse
D-3 : _menu_loop_edit move
D-6 : _menu_loop_edit delete
