<!DOCTYPE html>
<!--suppress HtmlWrongAttributeValue -->
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="expires" content="0"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <script src="looper.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <p id="header" style="text-align: center;">header</p>
        <p id="description" style="text-align: center;">description</p>
        <div id="content" style="text-align: left;">content</div>
    </body>
</html>
