# FunkBox IOS drum works with MidiFire IOS using this config


[OPTIONS]
# part of the port name
midi_out = Ssh

; IOS app MidiFire uses system exclusive message with BPM_LIST to set BPM
bpm_msg : [0xF0, 0x5A] + BPM_LIST + [0xF7]
; FunkBox controlled by MidiFire, but some messages passed directly
volume_msg : [0xB0, 8, round(VOLUME * 100)]
; 0 to 35 in FunkBox, use first 12
prog_list : [1,2,3,4,5,6,7,8,9,10,11,12]
prog_msg : [0xC0,  PROG]

; FunkBox, stop and start to sync. drums and looper
bar_msg : [[0xB0, 42, 127], [0xB0, 41, 127]]
stop_msg : [0xB0, 42, 127]

