; FunkBox IOS drum

; part of the port name
midi_out : Ssh

; tap_msg : [0x90, 81, 127]
volume_msg : [0xB0, 8, round(VOLUME * 100)]
; all list is 0 to 35 in FunkBox, we use first 12
prog_list : [2,3,4,5,6,7,8,9,10,11,12]
prog_msg : [0xC0,  PROG]

bar_msg : [] if (COUNT % 4 != 0) else [[0xB0, 42, 127], [0xB0, 41, 127]]
; start : [0xB0, 41, 127]
stop_msg : [0xB0, 42, 127]

