; FunkBox IOS drum

; part of the port name
midi_out_name : Ssh

; tap_msg : [0x90, 81, 127]
volume_msg : [0xB0, 8, round(VOLUME * 100)]
prog_msg : [0xC0,  PROG]

bar_msg : [] if (COUNT % 4 != 0) else [[0xB0, 42, 127], [0xB0, 41, 127]]
; start : [0xB0, 41, 127]
stop_msg : [0xB0, 42, 127]

