; 6 VARIABLES used in messages:
; DUR_LIST = [2, 3, 7, 8] if bar duration = 2378 milliseconds (2.378 seconds)
; BPM -- beats per minute, ex. 123.56
; BPM_LIST = [0, 1, 2, 3, 5, 6] if BPM = 0123.56
; PROG -- program number in the prog_list (value is from 0 to length of prog_list)
; VOLUME -- volume from 0.0 to 1.0
; COUNT -- count of bars since the last start

; 6 MESSAGES to control MIDI device:
; bpm_msg -- sent once when BMP is defined (when loading song, recording 1st loop)
; bar_msg -- sent at start of each bar
; stop_msg -- stop external drum
; volume_msg -- volume (ex. CC #7 from 0 to 127)
; prog_list --  list of programs external device is using, =[0] if it is missing
; prog_msg -- select program from prog list


[MIDI]
# part of the port name
midi_out = Ssh

[MESSAGES]
; IOS app MidiFire uses sysex with BPM_LIST to set BPM
bpm_msg : [0xF0, 0x5A] + BPM_LIST + [0xF7]
; IOS app MidiFire - just start
bar_msg : [0xFA]
stop_msg : [0xFC]
; FunkBox controlled by MidiFire, but some messages passed directly
volume_msg : [0xB0, 8, round(VOLUME * 100)]
; 0 to 35 in FunkBox, use first 12
prog_list : [1,2,3,4,5,6,7,8,9,10,11,12]
prog_msg : [0xC0,  PROG]

