;suppress inspection "SpellCheckingInspection" for whole file
; Ruismaker IOS drum works with MidiFire IOS using this config

; part of the port name
midi_out : Ssh

; IOS app MidiFire uses sysex with BPM_LIST to set BPM
bpm_msg : [0xF0, 0x5A] + BPM_LIST + [0xF7]
; IOS app MidiFire clock start
bar_msg : [0xFA]
stop_msg : [0xFC]
; Some messages passed directly to drum
volume_msg : [0xB0, 8, round(VOLUME * 100)]
prog_list : [1,2,3,4,5,6,7,8,9,10,11,12]
prog_msg : [0xC0,  PROG]

