<!--suppress HtmlWrongAttributeValue, HtmlDeprecatedAttribute, HtmlUnknownTarget, HtmlFormInputWithoutLabel -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" type="text/css" href="html/main.css">
    <title>Pepelats Looper</title>
</head>

<body>
<table width="100%">
    <tr>
        <td width="100%">
            <a href="html/looper.html">Looper</a><br>
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td width="33%">
            <a href="old.txt">Past logs</a><br>
            <a href="log.txt">Current log</a><br>
        </td>
        <td width="34%">
            <a href="main.ini">Sample config</a><br>
            <a href="user.ini">User config</a><br>
        </td>
        <td width="33%">
            <a href="license.ini">License</a><br>
            <a href="./docs/index.html">Documentation</a><br>
        </td>

    </tr>
</table>


<p></p>
<p></p>

<form id="editFileForm">
    <label for="dropList">File to edit:</label>
    <select id="dropList" name="dropList" style="font-size:0.5em" onchange="loadFile()">
        <option value="">Select file...</option>
        <option value="user.ini">User config</option>
        <option value="license.ini">User license</option>
    </select>
    <button id="saveButton" type="button" onclick="saveFile()" style="font-size:0.5em">Save File</button>
    <p></p>
    <textarea id="fileContent" name="fileContent" style="width:100%; height:16vw; font-size:0.5em"></textarea>
</form>


<script>


    function loadFile() {
        const editForm = document.getElementById('editFileForm');
        var fileToEdit = editForm.dropList.value;
        if (fileToEdit == "") {
            editForm.reset();
            return;
        }
        fetch(fileToEdit).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not OK for file: ' + fileToEdit);
            }
            return response.text();
        }).then(response => {
            editForm.fileContent.value = response;
        }).catch(error => {
            console.error('Error loading file: ', error);
        });
    }


    function saveFile() {
        const editForm = document.getElementById('editFileForm');
        var fileToEdit = editForm.dropList.value;
        if (fileToEdit == "") {
            editForm.reset();
            return;
        }
        var fileContent = editForm.fileContent.value;
        fetch(fileToEdit, {
            method: "POST",
            headers: { "Content-Type": "text/plain; charset=UTF-8" },
            //headers: { "Content-Type": "application/json; charset=UTF-8" },
            body: fileContent
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not OK for file: ' + fileToEdit);
            }
            return response.text();
        }).catch(error => {
            console.error('Error saving file: ', error);
        });
        editForm.reset();
    }
</script>

</body>

</html>