;Do not change this file, it is restored by update. Edit user.ini instead

;audio_names -- names (or part of names) of audio device, case sensitive. Use comma for multiple devices
audio_names : USB Audio, Microsoft Sound Mapper

;midi_in_names  -- names (or part of names) for MIDI input control, case sensitive. Use comma for multiple devices
midi_in_names : BlueBoard, FootCtrlPlus
;keyboard_keys  -- keys on computer keyboard if using keyboard as MIDI IN
keyboard_keys : 1, 2, 3, 4, q, w
;keyboard_keys : `, 4, 8, page up, -
;keyboard_notes -- MIDI notes (or CC) sent by each button, integers from 0 to 127
keyboard_notes : 60, 62, 64, 65, 12, 13

