; Do not change this file, it is restored by update. Edit user.ini instead

[AUDIO]
;max_len_seconds -- how long a loop may be.
max_len_seconds : 60
;samples rate. 44100 or 48000
sample_rate : 44100
;late_seconds. If pressing button late by late_seconds (or less) -- is acceptable.
late_seconds : 0.1
;samples volume for Style drum. Use it if drum samples (WAV files) volume needs adjustment
samples_volume : 0.7

