; Do not change this file, it is restored by update. Edit local.ini

[LICENSE]
;owner -- email address of the registered owner
owner = myname@mail.com
;reg_license -- license, 8 groups of two symbols, contains 0..9 and a..f
reg_license = ac-70-e5-ab-fc-75-08-2a


[AUDIO]
;if mono_input = 1 the input device is mono (1 channel), otherwice stereo (2 channels)
mono_input = 1
;max_len_seconds -- how long a loop may be.
max_len_seconds = 60
;device_names -- name (or part of name) of the device to use, case insensitive. Use comma for multiple devices
device_names = USB Audio, Microsoft Sound Mapper
;samples volume for drum. Use only if drum samples volume needs adjustment
samples_volume = 0.3
;how many emty prepared buffers to store. Increase if sound glitches when adding new loop
prepared_buffers = 7

[LOOPER]
;screen_type -- where to show looper's info, 0-text terminal, 1-web page. For web WiFi connection is required
screen_type = 0
;menu_layout -- menu layout directory located in ./config/menu/ This directory has more INI files
menu_layout = 6-4-menu
;save memory, use with raspberry Pi with 1MB of memory or less
memory_saving = 1


[MIDI]
;midi_in  -- name (or part of name) for MIDI input control
midi_in = BlueBoard
;keyboard_keys  -- keys on computer keyboard if MIDI controller is missing
keyboard_keys = 1, 2, 3, 4, q, w
;keyboard_notes -- notes of MIDI foot controller or computer keyboard
keyboard_notes = 60, 62, 64, 65, 12, 13


