;Do not change this file, it is restored by update. Edit user.ini instead

[audio]
;input device is mono (1) or stereo
mono_in : 1
;audio_devices -- name (or part of name) of audio device, case sensitive. Use comma for multiple devices
audio_devices : USB Audio, Microsoft Sound Mapper

[looper]
;midi_in  -- name (or part of name) for MIDI input control, case sensitive. Use comma for multiple devices
midi_in : BlueBoard, FootCtrlPlus
;keyboard_keys  -- keys on computer keyboard if using keyboard as MIDI IN
keyboard_keys : 1, 2, 3, 4, q, w
;keyboard_notes -- MIDI notes (or CC) sent by each button, integers from 0 to 127
keyboard_notes : 60, 62, 64, 65, 12, 13
;use_screen -- use attached screen to show loops (1) otherwise use web browser
use_screen : 0
