; Do not change this file, it is restored by update. Edit local.ini instead

[AUDIO]
;input device is mono (=1) or stereo (=0)
mono_in = 0
;max_len_seconds -- how long a loop may be.
max_len_seconds = 60
;audio_devices -- name (or part of name) of audio device, case sensitive. Use comma for multiple devices
audio_devices = USB Audio, Microsoft Sound Mapper
;samples rate. 44100 or 48000
sample_rate = 44100
;late_seconds. If pressing button late by late_seconds (or less) -- is acceptable.
late_seconds = 0.1
;initial_volume. Drums' volumes and parameters set to this value.
initial_volume = 0.33
;samples volume for Style drum. Use it if drum samples (WAV files) volume needs adjustment
samples_volume = 0.7

[LOOPER]
;midi_in  -- name (or part of name) for MIDI input control, case sensitive. Use comma for multiple devices
midi_in = BlueBoard
;keyboard_keys  -- keys on computer keyboard if MIDI controller is missing
keyboard_keys = 1, 2, 3, 4, q, w
;keyboard_notes -- MIDI notes (or CC) sent by each button, integers from 0 to 127
keyboard_notes = 60, 62, 64, 65, 12, 13
