; Do not change this file, it is restored by update. Edit local.ini instead

[AUDIO]
;input device is mono (=1) or stereo (=0)
mono_in = 0
;max_len_seconds -- how long a loop may be.
max_len_seconds = 60
;audio_devices -- name (or part of name) of audio device, case sensitive. Use comma for multiple devices
audio_devices = USB Audio, Microsoft Sound Mapper
;samples rate. 44100 or 48000
sample_rate = 44100
;late_seconds. If pressing button late by late_seconds (or less) -- is acceptable.
late_seconds = 0.1
;initial_volume. Drums' volumes and parameters set to this value.
initial_volume = 0.33
;samples volume for Style drum. Use it if drum samples (WAV files) volume needs adjustment
samples_volume = 0.7

[LOOPER]
;menu_layout -- menu layout directory located in ./config/menu/ This directory has more INI files
menu_layout = 6-4-menu
;owner -- email address of the registered owner
owner = myname@mail.com
;license -- license, 8 groups of two symbols, contains 0..9 and a..f
license = ac-70-e5-ab-fc-75-08-2a

