[DEFAULT]
;override navi.ini
X6 : _menu_update 1

Y1 : _menu_part undo
Y2 : _menu_part redo
Y3 : _menu_part redo_all

[play.0]
description : parts: A-play/record B-change
show : _show_parts
; play and record
A100 : _menu_part_play
B1 : _menu_part_shift 1
B2 : _menu_part_select
BH : _menu_part_shift -1

A2 : _menu_part change_record
A6 : _menu_part clear


[play.1]
description : loops: A1-go_up B1-go_dn D1-silent D2-move DH-delete
show : _show_loops
A1 : _menu_loop prev
B1 : _menu_loop next
B2 : _menu_loop silent
B3 : _menu_loop move
B6 : _menu_loop delete
