<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Configuration</title>
    <link rel="stylesheet" href="doc.css">

</head>
<body dir="ltr">
<h1>Configuration</h1>
<p>All configurations except of user license are saved in two files:
<ul>
    <li><b>[<a href="../user.ini">user.ini</a>]</b> - user configuration</li>
    <li><b>[<a href="../main.ini">main.ini</a>]</b> - default configuration</li>
</ul>
<p>If file <b>user.ini</b> does not have specific configuration it is taken from file <b>main.ini</b>. You may dit file
    <b>user.ini</b> in the main web page of the <b>[<a href="../index.html">looper</a>]</b>. <br/>
    Thus, for example, you may change names of MIDI or audio devices, MIDI notes used and so on. To see an example
    of specific configuration look at <b>[<a href="../main.ini">main.ini</a>]</b>
    that contains all default configurations and comments explaining each option.
</p>

<h3>MIDI configuration</h3>
<p>MIDI configuration in [<a href="../user.ini">user.ini</a>] /
    [<a href="../main.ini">main.ini</a>] has only three option:</p>
<p style="line-height: 100%; orphans: 0; margin-bottom: 0cm"><br/>

</p>
<ul>
    <li>input MIDI port names separated by comma, part of name may be
        used instead of full name and names are case-sensitive, first
        matching port is used for MIDI input
    </li>
    <li>Six MIDI notes (or CC numbers) device may send. This is list
        of integers from 0 to 127. Defaults are: 60, 62, 64, 65, 12, 13
    </li>
    <li>Six computer keyboard keys to use for MIDI messages. Defaults are: 1, 2, 3, 4, q, w
        (see [<a href="installation.html">Installation</a>] to use computer keyboard)
    </li>
</ul>
<p>
    <br/>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>