<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Configuration</title>

</head>
<body lang="en-CA" dir="ltr">
<h1>Configuration</h1>
<p>All configuration, except of user license, is saved in file
    <b>[<a href="../user.ini">user.ini</a>]</b> that has two sections
    [looper] and [audio] that define configuration of looper and audio
    device respectively.</p>
<p>Every user needs to adjust this file to match equipment used. If
    <b>[<a href="../user.ini">user.ini</a>]</b> is empty or lack specific
    setting then default file <b>[<a href="../main.ini">main.ini</a>] </b>is
    used.</p>
<p>You may edit <b>[<a href="../user.ini">user.ini</a>]</b> in the
    web page of the <b>[<a href="../index.html">looper</a>]</b>.
    Thus, for example, you may change names of
    MIDI or audio devices, MIDI notes used and so on. If you need example
    of specific configuration look at <b>[<a href="../main.ini">main.ini</a>]</b>
    that contains all default configurations. There are comments –
    lines starting with semicolon – that explain each option in each
    section.
</p>
<p>
    <br/>

</p>
<h3>Sections of configuration files</h3>
<p>These configuration files have two sections in [audio] and
    [looper]. It is important to keep each configuration in correct
    section. For an example you may always refer to [<a href="../main.ini">main.ini</a>]</p>
<p style="line-height: 100%; orphans: 0; margin-bottom: 0cm"><br/>

</p>
<h3>Basic MIDI configuration</h3>
<p>Basic MIDI configuration is saved in [<a href="../user.ini">user.ini</a>] /
    [<a href="../main.ini">main.ini</a>] has three things:</p>
<p style="line-height: 100%; orphans: 0; margin-bottom: 0cm"><br/>

</p>
<ul>
    <li><p>input MIDI port names separated by comma, part of name may be
        used instead of full name and names are case-sensitive, first
        matching port is used for MIDI input</p></li>
    <li><p>Six MIDI notes (or CC numbers) device may send. This is list
        of integers from 0 to 127. Default values are: 60, 62, 64, 65, 12,
        13</p></li>
    <li><p>Six typing keyboard keys that may be used when MIDI
        controller is missing. Default values are: 1, 2, 3, 4, q, w</p></li>
</ul>
<p>
    <br/>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
<p>
    <br/>

</p>
<p>
    <br/>

</p>
</body>
</html>