<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Drums</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-US" dir="ltr"><h1>Drums</h1>
<p>Looper has embedded drum machine that may use different drums:
</p>
<ul>
    <li><p>[<a href="style_drum.html">Style drum</a>] - using text
        patterns - with drum names, steps and accents</p></li>
    <li><p>[<a href="midi_drum.html">MIDI drum</a>] - using
        configurations to send MID commands (stop, set BPM, start of loop,
        etc.)</p></li>
    <li><p>[<a href="loop_drum.html">Loop drum</a>] - using the first
        song part as a drum and part's loops as drum variations</p></li>
</ul>
<h3>Drum break/fill</h3>
<p>There are two drum intensity levels for drums – normal and
    break/fill. Different types of drums implement breaks as described
    here.
</p>
<ul>
    <li><p>For Style drum patterns are split into 2 groups based on the
        name – if pattern name contains string &quot;<b>brk</b>&quot; it
        is used for breaks only.
    </p></li>
    <li><p>For Loop drum – depending on style a break may be 1) the
        last recorded loop or 2) all loops playing together.</p></li>
    <li><p>For MIDI drum break/fill may be configured in INI file by
        sending specific MIDI command. This command may be program change or
        other command specific for your midi device.
    </p></li>
</ul>
<p>

</p>
<h3>Drum swing</h3>
<p>Style drum has a swing parameter that can be adjusted and saved
    with the song.
</p>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>