<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Drums</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body dir="ltr"><h1>Drums</h1>
<p>Looper has embedded drum machine that may use different drums:
</p>
<ul>
    <li>[<a href="style_drum.html">Style drum</a>] - using text
        patterns - with drum names, steps and accents</li>
    <li>[<a href="midi_drum.html">MIDI drum</a>] - using
        configurations to send MID commands (stop, set BPM, start of loop,
        etc.)</li>
    <li>[<a href="loop_drum.html">Loop drum</a>] - using the first
        song part as a drum and part's loops as drum variations</li>
</ul>
<h3>Drum break/fill</h3>
<p>There are two drum intensity levels for drums – normal and
    break/fill. Different types of drums implement breaks as described
    here.
</p>
<ul>
    <li>For Style drum patterns are split into 2 groups based on the
        name – if pattern name contains string &quot;<b>brk</b>&quot; it
        is used for breaks only.
    </li>
    <li>For Loop drum – depending on style a break may be 1) the
        last recorded loop or 2) all loops playing together.</li>
    <li>For MIDI drum break/fill may be configured in INI file by
        sending specific MIDI command. This command may be program change or
        other command specific for your midi device.
    </li>
</ul>
<p>

</p>
<h3>Drum swing</h3>
<p>Style drum has a swing parameter that can be adjusted and saved
    with the song.
</p>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>