<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Installation</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-CA" dir="ltr"><h1>Installation</h1>
<ul>
    <li><p>Install latest <b>Raspberry Pi OS Lite 64 bit</b>. I
        recommend <b>rpi imager</b> that allows to configure Wi–Fi
        (network ID and password) and SSH (enable ssh and set
        username/password). Also assign host name <b>loop</b>.</p></li>
    <li><p>Connect via ssh to rpi box and run commands shown below. Here
        r1.1.5.zip – is the version to install. Find out the latest
        version name on the project website.</p></li>
</ul>
<p class="bash_code">
    ssh pi@loop.local<br/>
    sudo apt install libportaudio2<br/>
    wget https://github.com/slmnv5/pepelats/archive/refs/tags/r1.1.5.zip<br/>
    # to get the latest version use line below<br/>
    # wget https://github.com/slmnv5/pepelats/raw/refs/heads/main/pepelats.zip<br/>
    unzip r1.1.5.zip –d ~/pepelats<br/>
</p>
<ul>
    <li><p>To enable auto start, add at the very end one line.
    </p></li>
</ul>
<p class="bash_code">
    # command to edit file<br/>
    nano ~/.bashrc<br/>
    # one line to add at the end<br/>
    ~/pepelats/loop.sh<br/>
    # if using computer keyboard for MIDI input use line below<br/>
    # ~/pepelats/loop.sh --kbd<br/>
</p>
<ul>
    <li><p>The looper shows status on the web page:
        http://loop.local:8000 This page allows you to edit configuration
        files of the looper and see messages in log files. Sample
        configuration is accessible in starting page, use it as example to
        modify your personal configuration.</p></li>
    <li><p>Connect MIDI controller and make sure it's name (or part of
        name) is listed in file user configuration. Check log file for any
        errors related to MIDI connection or audio device connection. Also
        make sure that MIDI controller notes are listed in file <b>user.ini</b>
        in [LOOPER] section.
    </p></li>
</ul>
<h3>Important files and directories
</h3>
<ul>
    <li><p>log.txt – is the log file for the current session.</p></li>
    <li><p>old.txt – keeps about 1000 lines from past sessions.</p></li>
    <li><p>license.ini – user's email and license number</p></li>
    <li><p>user.ini – user specific configuration [<a href="configuration.html">configuration</a>]</p></li>
    <li><p>main.ini – sample configuration, not editable</p></li>
    <li><p>~/save_song – directory where song files are saved
    </p></li>
    <li><p>./config – directory where configurations for drums and
        menus are stored
    </p></li>
</ul>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>