<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Loop drum</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body dir="ltr"><h1>Loop drum</h1>
<p>

</p>
<p><b>Loop drum</b> is recorded song part that plays with other song
    parts. As a song part <b>Loop drum</b> may have several parallel
    loops.
</p>
<p><b>Loop drum</b> is randomized by muting some loops. It also has
    INI configuration with two options as shown below.</p>
<p>

</p>
<p>[<a href="../config/drum/loop/loop_2a.ini">Loop drum
    configuration</a>]
</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>