<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>MIDI controller</title>
	<link rel="stylesheet" href="doc.css">

</head>
<body lang="en-CA" dir="ltr"><h1>MIDI
controller</h1>
<p>
<br/>

</p>
<h3>Multi tapping</h3>
<p>There are only few buttons on foot controllers and number of
looper commands is much bigger. To deal with it multi tapping is
used. If delay between taps is less than 0.5 seconds they belong to
one series and produce MIDI note as explained below. 
</p>
<p>Assume button A sends note 60, velocity = 100. Multiple tapping
will send one additional note 60 with changed velocity. Changed
velocity = number of taps + 5 if the last tap was a long hold. 
</p>
<p>For this example: 
</p>
<ul>
	<li>one tap sends note 60 with original velocity = 100 and note
	60 with velocity = 1</li>
	<li>double tap sends note 60 with original velocity = 100 and
	note 60 with velocity = 2</li>
	<li>triple tap ..... velocity = 3</li>
	<li>one tap and hold ..... velocity = 1 + 5 = 6</li>
	<li>double tap and hold ..... velocity = 2 + 5 = 7</li>
</ul>
<p>Using multiple taps one button may send 6-7 different MIDI
messages. Multiple taps use 0.5 seconds delay to decide if there will
be next tap. Because of this it should not be used for time critical
commands – start playing or recording. But for other commands like
changing volume it is useful. 
</p>
<p>
<br/>

</p>
<h3>MIDI input controller restrictions</h3>
<p>Midi input controller must send notes ON/OFF with velocity &gt;10
because lower velocity values are used in multi tapping. All notes
with velocity &gt;10 are converted to velocity of 100 and this value
is used in the menu configuration files. 
</p>
<p>
<br/>

</p>
<h3>MIDI input controller configurations</h3>
<p>Foot controller is coupled with three menu configuration files
which translate MIDI notes and multiple taps into looper command, see
[<a href="menu.html">Menu configuration</a>]</p>
<p>Notes are labelled: A, B, C, D, E, F and they correspond to
integer values in <b>keyboard_notes</b> option in the <b>[<a href="../main.ini">main.ini</a>]</b></p>
<ul>
	<li><b>keyboard_keys</b> – 6 keys on computer keyboard, used
	only if MIDI controller is missing 
	</li>
	<li><b>keyboard_notes</b> – 6 notes of MIDI foot controller
	pedal. 
	</li>
</ul>
<p>
<br/>

</p>
<p>Velocity 100 is the standard velocity assigned to all original
MIDI notes from controller. Velocity 1, 2, 3, ... 10 is velocity of
counted note as explained above. 
</p>
<h3>Control change messages</h3>
<p>If foot controller sends control change (CC) messages from
expression pedal the looper can convert them into notes. As example
CC 12 will be converted to note 12 ON/OFF. 
</p>
<p>As an example in <span style="font-weight: normal">iRig Blue Board</span>
MIDI foot controller there are two expression pedal inputs. Plugging
ON/OFF momentarily switches into these inputs will send CC messages
converted into note messages. 
</p>
<p>
<br/>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
<p>
<br/>

</p>
</body>
</html>