<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Screen</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-CA" dir="ltr"><h1>Screen</h1>
<p>Looper outputs its state on:
</p>
<ul>
    <li><p>text screen – attached screen via SPI or HDMI connection</p></li>
    <li><p>web page - http://loop.local:8000 Here 'loop' is host name of
        your looper and HTTP port is always 8000</p>
        <p></p></li>
</ul>
<p>Screen selection can be changed in menu or by editing user
    [<a href="configuration.html">configuration</a>].
</p>
<p>For host name see [<a href="installation.html">installation</a>]</p>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>