<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Song</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-CA" dir="ltr">
<h1>Song</h1>
<p>
</p>
<h3>Song name and directory</h3>
<p>Song is collection of recorded song parts along with specific drum
    type and drum configuration. Saved songs are found in user's home, in
    directory <b>~/save_song</b>.
</p>
<p>Song names look like &quot;101.Disco&quot;, &quot;108.Blues&quot;.
    Names include unique number from 100 to 999 and suffix showing drum
    configuration name.
</p>
<h3>Song related menu items</h3>
<p>Song has commands for stopping song instantly or at the end of the
    longest loop in the currently playing song part.</p>
<p>In song view songs may be saved, loaded, deleted, initialized and
    assigned drum configuration (e.g. Disco, Blues, ...).</p>
<p>Also, there are undo/redo actions and loop modifications (muting,
    reversing) they are saved, as well as drum parameters.
</p>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>