<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Style drum</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-CA" dir="ltr"><h1>Style drum</h1>
<p>

</p>
<h3>Drum patterns</h3>
<p><b>Style drum</b> is using text patterns specific for musical
    style and sample WAV files to produce drum accompaniment. There are
    plenty of musical styles, some of them linked on main page as
    examples.</p>
<p>Each pattern is inside a section of specific style INI file.
    Number of steps is equal to the longest drum length. Example and
    names used in patterns are below.</p>
<p>[<a href="../config/drum/style/Disco.ini">Disco</a>] –
    patterns for Disco</p>
<p>[<a href="../config/drum/style/Latin.ini">Latin</a>] –
    patterns for Latin</p>
<p>

</p>
<h3>Drum names</h3>
<p>Drum names used in pattern INI file and WAV file names are the
    same (ex. sd.wav, bd.wav):
</p>
<ul>
    <li><p>bd, sd: are drum names (see below)</p></li>
    <li><p>&quot;.&quot;: silence on a step</p></li>
    <li><p>&quot;!&quot;: drum hit on a step</p></li>
    <li><p>ac: Accent - increases drum hit volume on specific step</p></li>
    <li><p>bd: Bass drum</p></li>
    <li><p>sd: Snare Drum</p></li>
    <li><p>lt: Low tom</p></li>
    <li><p>mt: Medium tom</p></li>
    <li><p>ht: High tom</p></li>
    <li><p>ch: Closed hi-hat</p></li>
    <li><p>oh: Open hi-hat</p></li>
    <li><p>cy: Cymbal</p></li>
    <li><p>rs: Rim shot</p></li>
    <li><p>cp: Clap</p></li>
    <li><p>cb: Cowbell
    </p></li>
</ul>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>