<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Style drum</title>
    <link rel="stylesheet" href="doc.css">
</head>
<body lang="en-CA" dir="ltr"><h1>Style drum</h1>
<p>

</p>
<h3>Drum patterns</h3>
<p><b>Style drum</b> is using text patterns specific for musical
    style and sample WAV files to produce drum accompaniment. There are
    plenty of musical styles, some of them linked on main page as
    examples.</p>
<p>Each style pattern is inside one section of INI file. Number of steps is equal to the longest drum length. Two
    examples of styles are below.</p>
<p>[<a href="../config/drum/style/Disco.ini">Disco</a>] –
    patterns for Disco</p>
<p>[<a href="../config/drum/style/Latin.ini">Latin</a>] –
    patterns for Latin</p>
<p>

</p>
<h3>Drum names</h3>
<p>Drum names used in pattern INI file and WAV file names are the
    same (ex. sd.wav, bd.wav):
</p>
<ul>
    <li>bd, sd: are drum names (see below)</li>
    <li>&quot;.&quot;: silence on a step</li>
    <li>&quot;!&quot;: drum hit on a step</li>
    <li>ac: Accent - increases drum hit volume on specific step</li>
    <li>bd: Bass drum</li>
    <li>sd: Snare Drum</li>
    <li>lt: Low tom</li>
    <li>mt: Medium tom</li>
    <li>ht: High tom</li>
    <li>ch: Closed hi-hat</li>
    <li>oh: Open hi-hat</li>
    <li>cy: Cymbal</li>
    <li>rs: Rim shot</li>
    <li>cp: Clap</li>
    <li>cb: Cowbell
    </li>
</ul>
<p>

</p>
<h3>[<a href="index.html">Table of Contents</a>]</h3>
</body>
</html>