; menu.ini file is included in all other files

[MIDI]
;midi_in_devices  -- name (or part of name) for MIDI input control, case sensitive. Use comma for multiple devices
midi_in_devices = BlueBoard, FootCtrlPlus


[BUTTONS]
;keyboard_keys  -- keys on computer keyboard if MIDI controller is missing
keyboard_keys = 1, 2, 3, 4, q, w
;keyboard_notes -- MIDI notes (or CC) sent by each button, integers from 0 to 127
keyboard_notes = 60, 62, 64, 65, 12, 13
;button_labels -- used in INI files to label commands A1, B2, C3, ....
button_labels = A, B, C, D, X, Y





