; navigation file is included in all other files
[DEFAULT]
; defaults are included in all sections, may be overwritten
E-1 : _drum_randomize
E-2 : _drum_play_fill
E-3 : _drum_stop
E-6 : _menu_update play


F-1 : _section_update 1
F-6 : _menu_update song
F-7 : _menu_update drum
F-8 : _menu_update serv



