; navigation file is included in all other files
[DEFAULT]
; defaults are included in all sections, may be overwritten
E1 : _menu_drum_randomize
E2 : _menu_drum_play_fill
E3 : _menu_drum_stop
E6 : _menu_update play


F1 : _menu_section_update 1
F6 : _menu_update song
F7 : _menu_update drum
F8 : _menu_update serv



