[DEFAULT]
; defaults are included in all sections, may be overwritten
E6 : _menu_section_update 1

F1 : _menu_part_undo
F2 : _menu_part_redo
F3 : _menu_total_redo


[play.0]
description : parts: A/B/C/D-play/rec/change
content : _show_parts
; play if recording or record if playing, changes at loop end
A100 : _menu_part_select 0
B100 : _menu_part_select 1
C100 : _menu_part_select 2
D100 : _menu_part_select 3
; record same length as 1-st loop
A1 : _menu_part_record
B1 : _menu_part_record
C1 : _menu_part_record
D1 : _menu_part_record
; record multiple length of 1-st loop
A2 : _menu_part_overdub
B2 : _menu_part_overdub
C2 : _menu_part_overdub
D2 : _menu_part_overdub
; changes at the end of 1-st loop
A3 : _menu_part_change
B3 : _menu_part_change
C3 : _menu_part_change
D3 : _menu_part_change

A6 : _menu_part_clear
B6 : _menu_part_clear
C6 : _menu_part_clear
D6 : _menu_part_clear



[play.1]
description : loops: A1-go_up B1-go_dn D1-silent D2-move DH-delete
content : _show_loops
A1 : _menu_loop_prev
B1 : _menu_loop_next
D1 : _menu_loop_edit silent
D2 : _menu_loop_edit move
D6 : _menu_loop_edit delete
