; part of the port name for Valeton GP-100
midi_out_name : VALETON

;tap_msg : [0xB0, 75, 127] -- not working for Val100
;bpm_effects : [0xB0, 71 if BPM < 127.5 else 70, round(BPM) if BPM < 127.5 else (round(BPM) - 128)]

; start and stop drum at every 4th bar
; bar_msg : [] if (COUNT % 4) else [[0xB0, 59, 127], [0xB0, 59, 0]]
bar_msg : [0xB0, 60, 65 + (COUNT % 2)]
set BPM using special CC of Valeton for drums
bpm_msg : [[0xB0, 74 if BPM < 127.5 else 73, round(BPM) if BPM < 127.5 else (round(BPM) - 128)], [0xB0, 59, 0]]
stop_msg : [0xB0, 61, 0]
; start : [0xB0, 59, 0]
volume_msg : [0xB0, 61, round(VOLUME * 100)]
;prog_msg : [0xB0, 60, PROG]
prog_msg : []
