[DEFAULT]
; this is included in all sections
E1 : _menu_part undo
E2 : _menu_part redo
E3 : _menu_part redo_all

E6 : _menu_update 1
E7 : _menu_update song
E8 : _menu_update serv

F1 : _menu_drum randomize
F2 : _menu_drum fill
F3 : _menu_drum stop
F6 : _menu_stop faster

[play.0]
description : parts: A..D-play F1-undo F2-redo E-drum
show : _show_parts
; play and record
A100 : _menu_part_play 0
B100 : _menu_part_play 1
C100 : _menu_part_play 2
D100 : _menu_part_play 3

A2 : _menu_part change_record
B2 : _menu_part change_record
C2 : _menu_part change_record
D2 : _menu_part change_record

A3 : _menu_part change_fast
B3 : _menu_part change_fast
C3 : _menu_part change_fast
D3 : _menu_part change_fast

A6 : _menu_part clear
B6 : _menu_part clear
C6 : _menu_part clear
D6 : _menu_part clear

[play.1]
description : loops: A1-next AH-prev B1-silent B2-move BH-delete C1-stop C2-st_fast C3-st_faster
show : _show_loops
A1 : _menu_loop next
A6 : _menu_loop prev

B1 : _menu_loop silent
B2 : _menu_loop move
B6 : _menu_loop delete

C1 : _menu_stop: _menu_update play
C2 : _menu_stop fast: _menu_update play
C3 : _menu_stop faster: _menu_update play




