[default]
; this is included in all sections
E1 : _menu_drum randomize
E2 : _menu_drum fill
E3 : _menu_drum stop

E6 : _menu_load next
E7 : _menu_load song
E8 : _menu_load serv

F1 : _menu_part undo
F2 : _menu_part redo
F3 : _menu_stop fast
F6 : _menu_stop faster

[play.0]
description : parts: A..D-play E-drum
show : _show_parts
; play and record
A100 : _menu_part_select 0
B100 : _menu_part_select 1
C100 : _menu_part_select 2
D100 : _menu_part_select 3

A2 : _menu_part two_tap
B2 : _menu_part two_tap
C2 : _menu_part two_tap
D2 : _menu_part two_tap

A3 : _menu_part three_tap
B3 : _menu_part three_tap
C3 : _menu_part three_tap
D3 : _menu_part three_tap

A6 : _menu_part one_tap_hold
B6 : _menu_part one_tap_hold
C6 : _menu_part one_tap_hold
D6 : _menu_part one_tap_hold

[play.1]
description : loops: A1-next AH-prev B1-silent B2-move BH-delete C1-stop C2-st_fast C3-st_faster
show : _show_loops
A1 : _menu_loop next
A6 : _menu_loop prev

B1 : _menu_loop silent
B2 : _menu_loop move
B6 : _menu_loop delete

C1 : _menu_stop: _menu_load play
C2 : _menu_stop fast: _menu_load play
C3 : _menu_stop faster: _menu_load play




