[default]
; this is included in all sections
E1 : _menu_load next
E6 : _menu_load play
E7 : _menu_load song
E8 : _menu_load serv

F1 : _menu_drum randomize
F2 : _menu_drum fill
F3 : _menu_drum stop
F6 : _menu_stop faster


[serv.0]
description : serv: A2-use_web A3-use_screen B2-restart
show : _show_info_0
A2 : _menu_use_screen 0 : _menu_exit
A3 : _menu_use_screen 1 : _menu_exit
B2 : _menu_exit


[serv.1]
description : drum: A1-style A2-midi A3-loop
show : _show_info_1
A1 : _menu_drum_type StyleDrum: _menu_load play
A2 : _menu_drum_type MidiDrum: _menu_load play
A3 : _menu_drum_type LoopDrum: _menu_load play

[serv.2]
description : drum: A1-vol_dn A2-vol_up B1-par_dn B2-par_up
show : _show_drum_param
A1 : _menu_drum_volume 0.83
A2 : _menu_drum_volume 1.2
B1 : _menu_drum_param -0.2
B2 : _menu_drum_param 0.2


