[DEFAULT]
; this is included in all sections
E1 : _menu_update 1
E6 : _menu_update play
E7 : _menu_update serv1
E8 : _menu_update serv2

F1 : _menu_drum randomize
F2 : _menu_drum fill
F3 : _menu_drum stop
F6 : _menu_stop faster


[serv1.0]
description : song: A1-next A2-load AH-prev B1-clear B2-save BH-delete
show : _show_song_list
A1 : _menu_song next
A2 : _menu_song load: _menu_update play
A6 : _menu_song prev

B1:  _menu_song clear: _menu_update play
B2:  _menu_song save
B6 : _menu_song delete


[serv1.1]
description : drum config: A1-next A2-load AH-prev
show : _show_config_list
A1 : _menu_drum next
A2 : _menu_drum_type: _menu_update play
A6 : _menu_drum prev


