[DEFAULT]
; this is included in all sections
E1 : _menu_load 1
E6 : _menu_load play.ini
E7 : _menu_load song.ini
E8 : _menu_load serv.ini

F1 : _menu_drum randomize
F2 : _menu_drum fill
F3 : _menu_drum stop
F6 : _menu_stop faster


[song.0]
description : song: A1-next A2-load AH-prev B1-clear B2-save BH-delete
show : _show_song_list
A1 : _menu_song_file next
A2 : _menu_song_file load: _menu_load play.ini
A6 : _menu_song_file prev

B1:  _menu_song_file clear: _menu_load play.ini
B2:  _menu_song_file save
B6 : _menu_song_file delete


[song.1]
description : drum config: A1-next A2-load AH-prev
show : _show_config_list
A1 : _menu_drum next
A2 : _menu_drum_config: _menu_load play.ini
A6 : _menu_drum prev


