[Ballad1A 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.....!.!.......
[Ballad1B 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !......!!.......
[Ballad1Brk 4/4]
;...1234567890123456
ac: ...............!
ch: !.!.............
mt: ........!!!.....
sd: ....!.!!........
lt: ............!!!!
bd: !...............
[Ballad2A 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!!..
oh: ..............!.
sd: ....!.......!...
bd: !......!!.!.....
[Ballad2B 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !!.....!!.!..!..
[Ballad2Brk 4/4]
;...1234567890123456
ac: ....!.......!...
ch: !...............
mt: ........!.!.....
sd: ..!!!.!.........
lt: ............!!!!
bd: !.......!.......
[Ballad3A 4/4]
;...1234567890123456
ch: !...!...!...!...
oh: ..!...!...!..!..
sd: ........!.....!!
bd: !.....!.........
[Ballad3B 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !!....!!........
[Ballad3Brk 4/4]
;...1234567890123456
ht: ......!!........
sd: ..!!..........!!
lt: ..........!!....
bd: !...!!..!!..!!..
[Ballad4A 4/4]
;...1234567890123456
ac: !...!...!...!...
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.......!.!...!.
[Ballad4B 4/4]
;...1234567890123456
ac: !...!...!...!...
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.....!.!.....!.
[Ballad4Brk 4/4]
;...1234567890123456
ac: .....!.......!..
ch: .....!..!.......
mt: .!!.......!.!!..
sd: ...!!...........
lt: ................
bd: !....!..!.......
[Ballad5A 4/4]
;...1234567890123456
ch: !!!!!!!.!!!!!!!.
oh: .......!.......!
sd: ....!.......!...
bd: !.........!....!
[Ballad5B 4/4]
;...1234567890123456
ch: !!!!!!!!!!!!!!!!
sd: ....!.......!...
bd: !!.....!..!..!..
[Ballad5Brk 4/4]
;...1234567890123456
ch: !!!!!!!.........
oh: .......!........
ht: ............!!..
mt: ..........!!....
sd: ....!...!!......
lt: ..............!!
bd: !...............
