
[Blues1A 12/8]
;...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!.!!
[Blues1B 12/8]
;...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!.!.
[Blues1Brk 12/8]
;...123456789012
ch: !!!!!!!!!...
sd: !!!!!!!!!!!!
bd: !!!!!!!!!...
[Blues2A 12/8]
;...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !.!.!.!.!.!.
[Blues2B 12/8]
;...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!..!
[Blues2Brk 12/8]
;...123456789012
ch: !..!..!..!..
sd: .!!.!!.!!.!!
bd: !..!..!..!..

