
[Cuba1A 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
rs: ......!...!...!.
bd: !.......!.......
[Cuba1B 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
rs: ......!.....!...
bd: !.......!.!...!.
[Cuba1Brk 4/4]
#...1234567890123456
ac: ....!.......!..!
ch: !...............
mt: ......!!!!!.....
sd: .!!!!...........
lt: ............!!!!
bd: !...............
[Cuba2A 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
mt: ..........!.....
rs: ...!..!.........
lt: ............!.!.
bd: !.......!.......
[Cuba2B 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
mt: ..........!.!...
rs: ......!.........
bd: !.......!.....!.
[Cuba2Brk 4/4]
#...1234567890123456
ac: ............!!..
ch: .............!..
mt: ....!...........
sd: !!..........!...
lt: ......!.!.!.....
bd: .............!..
[Cuba3A 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
mt: ......!...!.....
rs: ...!............
lt: ..............!.
bd: !.......!.....!.
[Cuba3B 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
mt: ......!...!.....
sd: ...!............
lt: ............!.!.
bd: !.......!.......
[Cuba3Brk 4/4]
#...1234567890123456
ac: !...!...!...!...
ch: !...!.!...!.!...
mt: ..!!....!!....!!
sd: .!...!.!...!.!..
bd: !...!.!...!.!...
[Cuba4A 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
rs: ......!.....!...
bd: !.......!.!...!.
[Cuba4B 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
mt: ..........!.....
rs: ......!.........
lt: ..............!.
bd: !.......!.......
[Cuba4Brk 4/4]
#...1234567890123456
ac: ............!...
ch: ............!...
ht: ....!.!.........
sd: !..!........!...
lt: ........!.!.....
[Cuba5A 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
ht: ..........!.....
rs: ......!.........
lt: ..............!.
bd: !.......!.......
[Cuba5B 4/4]
#...1234567890123456
ch: !.!!!.!.!.!.!.!.
rs: ....!.....!.....
bd: !.....!.!.....!.
[Cuba5Brk 4/4]
#...1234567890123456
mt: ..........!.....
sd: !.!...!.........
lt: ..............!.

