
[Disco1A 4/4]
#...1234567890123456
ac: !...!...!...!...
ch: !!!!!!!!!!!!!!!!
sd: ....!.......!...
bd: !...!...!...!...
[Disco1B 4/4]
#...1234567890123456
ch: !!.!!!.!!.!!!!.!
oh: ..!...!..!....!.
sd: ....!......!!...
bd: !...!...!...!...
[Disco1Brk 4/4]
#...1234567890123456
ac: ....!...!...!...
ch: !!.!............
oh: ..!.............
mt: ......!.........
sd: ....!!.!.!!!!!..
lt: ........!.......
bd: !...!...!...!...
[Disco2A 4/4]
#...1234567890123456
ch: ..!...!...!...!.
sd: ....!.......!...
cb: !...!...!...!...
bd: !...!...!...!...
[Disco2B 4/4]
#...1234567890123456
ch: !.!!..!!..!!..!!
sd: ....!.......!...
cb: !...!...!...!...
bd: !...!...!...!...
[Disco2Brk 4/4]
#...1234567890123456
ch: !!!.............
sd: ...!!.!.!.!.!!!.
bd: !...!...!...!...
[Disco3A 4/4]
#...1234567890123456
ch: ..!!..!!..!!..!!
sd: ....!.......!...
bd: !...!...!...!...
[Disco3B 4/4]
#...1234567890123456
ch: !.!!!.!!!.!!!.!!
sd: ....!.......!...
bd: !...!...!...!...
[Disco3Brk 4/4]
#...1234567890123456
ch: !!!!............
mt: ........!..!....
sd: ....!.!!.!!.....
cb: ............!.!!
bd: !...!...!...!...
[Disco4A 4/4]
#...1234567890123456
ch: !!!..!!.!!!..!!.
oh: ...!...!...!...!
sd: ....!.......!...
bd: !...!...!...!...
[Disco4B 4/4]
#...1234567890123456
ch: !!!..!!.!!!..!!.
oh: ...!...!.......!
sd: ....!......!!...
bd: !...!...!..!!...
[Disco4Brk 4/4]
#...1234567890123456
ch: !!...!...!...!..
oh: ..!...!...!...!.
sd: ...!!..!!..!!..!
bd: !...!...!...!...
[Disco5A 4/4]
#...1234567890123456
ch: !!...!.!!!...!.!
oh: ..!!..!...!!..!.
sd: ....!.......!...
bd: !...!...!...!...
[Disco5B 4/4]
#...1234567890123456
ch: !!!..!!!!!!!.!!.
oh: ...!...........!
sd: ....!.......!...
bd: !...!...!...!...
[Disco5Brk 4/4]
#...1234567890123456
ch: !!..............
oh: ..!!............
mt: ........!!!!....
sd: ....!!!!........
lt: ............!!!!
bd: !...!...!...!...