
[Funk1A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !..!......!..!..
[Funk1B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!...
oh: ..............!.
sd: ....!.......!...
bd: !!.....!..!..!..
[Funk1Brk 4/4]
#...1234567890123456
ac: !..!........!.!!
ch: !..!..!..!..!...
sd: .!!.!!.!!.!!..!!
bd: !..!..!..!..!...
[Funk2A 4/4]
#...1234567890123456
ch: !.!.!!!......!..
oh: .......!.!.!....
sd: ....!.......!...
bd: !......!.!.!.!..
[Funk2B 4/4]
#...1234567890123456
ch: !.!!!.!!!.!!!.!!
sd: ...........!....
bd: !.!..!..!.......
[Funk2Brk 4/4]
#...1234567890123456
ac: .............!..
ch: !...!.!.!....!..
sd: ...!......!!!...
bd: !...!.!.!....!..
[Funk3A 4/4]
#...1234567890123456
ac: !...!...!...!...
ch: !!!!!!!!!!!!!!!!
bd: !......!!.......
[Funk3B 4/4]
#...1234567890123456
ac: !...!...!...!...
ch: !!!!!!!!!!!!!!!!
bd: !.!..!..!.......
[Funk3Brk 4/4]
#...1234567890123456
ac: ...!........!.!.
ch: !......!......!.
sd: .!!!!!!..!!!!.!.
bd: !......!........
[Funk4A 4/4]
#...1234567890123456
ch: !.!.!!!!..!.!!!.
sd: ....!.......!...
bd: !.!....!..!.....
[Funk4B 4/4]
#...1234567890123456
ch: !.!.!!!.!.!.!.!.
sd: ....!......!....
bd: !.!.....!.......
[Funk4Brk 4/4]
#...1234567890123456
ht: ....!!!!........
sd: !!!!....!!!!!!..
bd: .............!..
[Funk5A 4/4]
#...1234567890123456
ac: .....!......!...
ch: !.!.!.!.!.!.!.!.
sd: ....!!.....!!...
bd: !.!.....!.......
[Funk5B 4/4]
#...1234567890123456
ch: !.!.!!!.!.!!!.!!
sd: ....!..!....!...
bd: ..!..!..!..!....
[Funk5Brk 4/4]
#...1234567890123456
ch: !.!..!..........
ht: ........!!!!....
sd: ....!.......!!!!
bd: !.!..!..........
[Funk6A 4/4]
#...1234567890123456
ac: ....!!......!!..
ch: !!.!..!.!!.!..!.
sd: ..!.!!.!..!.!!.!
bd: !..!..!.!..!..!.
[Funk6B 4/4]
#...1234567890123456
ac: ....!!......!!..
ch: !!.!..!.!!.!..!.
ht: ..!.......!.....
sd: ....!!......!!..
lt: .......!.......!
bd: !..!..!.!..!..!.
[Funk6Brk 4/4]
#...1234567890123456
mt: ......!!!.......
sd: ....!........!!.
lt: ..........!!....
[Funk7A 4/4]
#...1234567890123456
ch: !!!..!!.!!!..!!.
oh: ...!...!...!...!
sd: ....!.......!...
bd: !..!...!.......!
[Funk7B 4/4]
#...1234567890123456
ch: !!!..!!.!!!..!!.
oh: ...!...!...!...!
mt: ............!...
sd: ....!...........
bd: !!.....!..!..!..
[Funk7Brk 4/4]
#...1234567890123456
ac: ......!........!
ch: ....!.!.........
sd: !..!.....!.!!!!!
bd: .!..!.!.........
[Funk8A 4/4]
#...1234567890123456
oh: !...!...!...!...
sd: ......!.......!.
bd: !..!....!.!!....
[Funk8B 4/4]
#...1234567890123456
oh: !...!...!...!...
sd: ......!.......!!
bd: !..!....!.!!....
[Funk8Brk 4/4]
#...1234567890123456
ac: .....!...!..!.!.
ch: ............!.!.
mt: .....!...!......
sd: !.!.!..!!.......
bd: ...........!!.!.
[Funk9A 4/4]
#...1234567890123456
ch: ....!!!.!!!.!!!!
oh: ..!.............
sd: ....!.......!...
bd: !.......!.!....!
[Funk9B 4/4]
#...1234567890123456
ch: !.!!!........!..
oh: .....!.!.!.!....
sd: ....!.......!...
bd: !.!!.!.!.!.!.!..
[Funk9Brk 4/4]
#...1234567890123456
ac: ....!.......!...
ch: ............!...
sd: .!!.!..!....!...
bd: !..!.!...!.!....
[Funk10A 4/4]
#...1234567890123456
ch: !!!!.!!!!!!!.!!!
sd: ....!.......!...
bd: !.!....!........
[Funk10B 4/4]
#...1234567890123456
ch: !!!!.!!!!!!!.!!!
sd: ....!.......!...
bd: ..!..!..!.......
[Funk10Brk 4/4]
#...1234567890123456
ac: .!...!....!.....
ch: .....!....!.....
sd: !!.!!..!!...!!!!
bd: .....!....!.....
[Funk11A 4/4]
#...1234567890123456
ac: ............!...
ch: !.!!!.!.!.!.!.!.
sd: ....!.......!...
bd: !..!..!.!..!....
[Funk11B 4/4]
#...1234567890123456
ac: ............!...
ch: !.!!!.!.!.!.!.!.
sd: ....!.......!...
bd: !!....!.!..!....
[Funk11Brk 4/4]
#...1234567890123456
ac: ...!...!...!...!
ht: .....!!....!....
sd: ..!!!...!!!...!!
lt: !......!....!...
[Funk12A 4/4]
#...1234567890123456
ch: !!!..!!.!.!..!!.
oh: ...!...!.!.!...!
sd: ....!.......!...
bd: !..!...!.!.!...!
[Funk12B 4/4]
#...1234567890123456
ch: !!!..!!.!!!..!!.
oh: ...!...!...!...!
sd: ....!.......!...
bd: !..!...!...!....
[Funk12Brk 4/4]
#...1234567890123456
oh: !.!.............
mt: ........!!!!....
sd: .!.!!!!!........
lt: ............!!!!
[Funk13A 4/4]
#...1234567890123456
ch: !!!.!!..!!!.!!..
oh: ......!.......!.
sd: ............!.!.
bd: !..!..!....!....
[Funk13B 4/4]
#...1234567890123456
ch: !!!.!!..!!!.!!..
oh: ......!.......!.
sd: ............!.!!
bd: !..!..!....!....
[Funk13Brk 4/4]
#...1234567890123456
mt: .....!!......!.!
sd: ...!!....!.!!...
bd: !...............
[Funk14A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !!....!!..!..!..
[Funk14B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !..!....!!......
[Funk14Brk 4/4]
#...1234567890123456
ac: .............!..
ch: .............!..
sd: !..!!...!.!.!!..
bd: .....!.......!..
 