

[Samba1A 4/4]
;...1234567890123456
ch: .!!..!!..!!..!!.
mt: ...!............
sd: ...........!....
lt: .......!.......!
cb: !...!...!...!...
bd: !..!!..!!..!!..!
[Samba1B 4/4]
;...1234567890123456
ch: .!.!..!.!.....!.
mt: ...........!....
cb: !.!.!!.!.!!.!!.!
bd: !..!!..!!..!!..!
[Samba1Brk 4/4]
;...1234567890123456
ac: ..............!.
ch: ..............!.
mt: ......!!!.......
sd: !.!!!.........!.
lt: ..........!!!...
[Samba2A 4/4]
;...1234567890123456
ch: !.!!!.!!!.!!!.!!
sd: ...........!....
rs: ..!..!..!.......
lt: ..............!!
bd: !..!!..!!..!!..!
[Samba2B 4/4]
;...1234567890123456
ch: !.!!!.!!!.!!!.!!
mt: .......!........
sd: ...!.......!....
rs: .!...!...!...!..
lt: ...............!
bd: !..!!..!!..!!..!
[Samba2Brk 4/4]
;...1234567890123456
mt: !..!..!..!..!..!
sd: .!!....!!....!!.
lt: ....!.....!.....
[Samba3A 4/4]
;...1234567890123456
ac: !...!...!...!...
ch: !!!!!!!!!!!!!!!!
sd: ....!.......!...
bd: !..!!..!!..!!..!
[Samba3B 4/4]
;...1234567890123456
ac: .......!...!....
ch: .!.!..!.!..!..!.
sd: !.!.!!.!.!!.!!.!
bd: !..!!..!!..!!..!
[Samba3Brk 4/4]
;...1234567890123456
ch: !!....!!..!.!...
oh: ...............!
ht: ..!.!...........
mt: ........!.......
sd: ..!.!...!..!..!.
lt: ...........!..!.
bd: !..!!..!!..!!..!
[BossaNova1A 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
rs: !.....!.....!...
bd: !.....!.!.....!.
[BossaNova1B 4/4]
;...1234567890123456
ch: !.!.!.!.!.!.!.!.
rs: ....!.....!.....
bd: !.....!.!.....!.
[BossaNova1Brk 4/4]
;...1234567890123456
cy: ....!...........
ch: ..!.............
mt: ........!.!.....
rs: !...............
lt: ............!...
bd: ..!.!.........!.
[BossaNova2A 4/4]
;...1234567890123456
cy: !.!.!.!.!.!.!.!.
ch: ....!.......!...
rs: ..!..!..!..!....
bd: !.....!.!.....!.
[BossaNova2B 4/4]
;...1234567890123456
cy: !.!.!.!.!.!.!.!.
ch: ....!.......!...
rs: ..!!..!!..!!..!!
bd: !.....!.!.....!.
[BossaNova2Brk 4/4]
;...1234567890123456
ac: ............!...
mt: ..!...!.........
lt: ..........!.!...
[Cha-ChaA 4/4]
;...1234567890123456
ch: ....!.......!...
ht: ..!...!.........
lt: ............!.!.
cb: !...!...!...!...
bd: !.....!.!.....!.
[Cha-ChaB 4/4]
;...1234567890123456
ch: ....!.......!...
ht: ..!!......!!....
lt: ......!!......!.
cb: !...!...!...!...
bd: !.....!.!.....!.
[Cha-ChaBrk 4/4]
;...1234567890123456
ac: ............!...
ch: ............!...
ht: ..!.....!.......
sd: ............!...
lt: ....!.!.........

