
[Metronome-1/16]
#...1234567890123456
ch: !!!!!!!!!!!!!!!!
bd: !...............

[Metronome-1/8]
#...1234567890123456
ch: ! ! ! ! ! ! ! !
bd: !...............

[Metronome-1/4]
#...1234567890123456
ch: !   !   !   !
bd: !...............

[Metronome-1/2]
#...1234567890123456
ch: !       !
bd: !...............
