
[Pop1A 4/4]
;...1234567890123456
ac: ....!.......!...
ch: !.!.!.!.!.!.!.!.
sd: ....!.!.....!...
bd: !.......!.....!.
[Pop1B 4/4]
;...1234567890123456
ac: ....!...........
ch: !.!.!.!.!.!.!.!.
sd: ....!.....!.....
bd: !.....!.!.....!.
[Pop1Brk 4/4]
;...1234567890123456
ac: ............!...
ch: !...............
sd: ..!.!.!.!.!!!...
lt: ..!.!.!.!.......
bd: !...............
[Pop2A 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: ...!....!...!...
bd: !.....!...!..!..
[Pop2B 4/4]
;...1234567890123456
ac: .............!..
ch: !...!...!...!...
sd: ...!......!..!..
bd: !.....!.....!...
[Pop2Brk 4/4]
;...1234567890123456
ac: ...!.....!......
mt: ........!!......
sd: ..!!........!!!!
bd: !...!.!...!.....
[Pop3A 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: !..!....!..!....
bd: ....!.!!.!..!...
[Pop3B 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: ....!.......!...
bd: !.!!.!..!.!!.!..
[Pop3Brk 4/4]
;...1234567890123456
ac: ...........!....
ch: ............!...
mt: ...!............
sd: !.........!!....
lt: ................
bd: ............!...
[Pop4A 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: ....!..!....!...
bd: !.......!.!.....
[Pop4B 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: ....!..!....!...
bd: !.!.....!.!!....
[Pop4Brk 4/4]
;...1234567890123456
ac: !...........!..!
ch: !...............
sd: ....!.!.!...!.!!
bd: !.........!.....
[Pop5A 4/4]
;...1234567890123456
ch: !...!...!...!...
sd: ...!!.......!...
bd: !.....!...!..!..
[Pop5B 4/4]
;...1234567890123456
ac: .............!..
ch: !...!...!...!!..
sd: ...!......!.!...
bd: !.....!......!..
[Pop5Brk 4/4]
;...1234567890123456
oh: !...!...!...!...
sd: .!!!!.!!!!!.!!!!
bd: !...!...!...!...