
[Reggae1A 4/4]
;...1234567890123456
ch: !!!!!!!!!!!!!!!!
rs: ....!..!.!..!..!
bd: ....!.......!...
[Reggae1B 4/4]
;...1234567890123456
ch: !!!!!!!!!!!!!!!!
rs: ..!!..!...!!..!.
bd: ....!.......!...
[Reggae1Brk 4/4]
;...1234567890123456
ac: ..............!.
ch: ..............!.
mt: ........!.!.....
sd: ..!.!.!.....!!..
bd: ..............!.
[Reggae2A 4/4]
;...1234567890123456
ch: ..!!..!!..!!....
oh: ..............!.
rs: ........!.......
bd: ....!.......!...
[Reggae2B 4/4]
;...1234567890123456
ch: ..!!..!!..!!....
oh: ..............!.
rs: ....!.......!...
bd: ....!.......!...
[Reggae2Brk 4/4]
;...1234567890123456
ac: ....!...!...!...
ch: ..............!.
mt: ......!!!.......
sd: ..!!!...........
lt: ..........!!!...
bd: ..............!.
[Reggae3A 4/4]
;...1234567890123456
ch: !.!!!!!...!...!.
sd: ........!.......
bd: !..!....!...!...
[Reggae3B 4/4]
;...1234567890123456
ch: !.!!.!!...!...!.
sd: ........!.......
bd: !...!...!...!...
[Reggae3Brk 4/4]
;...1234567890123456
ac: ..............!.
oh: ..............!.
mt: ......!.........
sd: !.!.............
lt: ..........!.!...
bd: ..............!.
[Reggae4A 4/4]
;...123456789012
ch: !.!...!.!...
oh: ...!.....!..
rs: !.....!.....
bd: ......!..!..
[Reggae4B 4/4]
;...123456789012
ch: !.!...!.!...
oh: ...!.....!..
rs: !.....!.....
bd: ..!...!.....
[Reggae4Brk 4/4]
;...123456789012
ch: ...!.....!..
mt: ......!!!...
sd: !!!.........
bd: ...!.....!..
[Reggae5A 4/4]
;...1234567890123456
ch: !.!!!.!!!.!!!.!!
rs: ..!...!...!...!!
bd: !...!...!...!...
[Reggae5B 4/4]
;...1234567890123456
ch: !!..!!..!!..!!..
oh: ..!!..!!..!!..!!
rs: ....!.......!..!
bd: !...!...!...!...
[Reggae5Brk 4/4]
;...1234567890123456
ac: ..............!.
ch: ..............!.
mt: ...!.!!.........
sd: !...........!...
lt: .........!.!....
bd: ..............!.