
[RnB1A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!..!
bd: !.!...!...!.....
[RnB1B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!..!.!..!..!
bd: !.!.....!.!!....
[RnB1Brk 4/4]
#...1234567890123456
mt: ..!.....!.......
sd: !!.!.!!!.!.!!!!!
lt: ....!.....!.....
[RnB2A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.!..!.!..!!.!..
[RnB2B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: !...!...!...!...
bd: ...!.!!..!.!.!!.
[RnB2Brk 4/4]
#...1234567890123456
mt: ....!!..........
sd: !!..........!!!!
lt: ........!!......
bd: ..!!..!!..!!....
[RnB3A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !..!...!.!.!.!..
[RnB3B 4/4]
#...1234567890123456
ch: !.!!!.!!!.!!!.!!
sd: ....!.!!....!...
bd: !.!!....!..!....
[RnB3Brk 4/4]
#...1234567890123456
ch: !..!!..!........
ht: ............!!..
sd: ..!.....!.!!..!.
lt: .....!..........
bd: !..!...!.......!
[RnB4A 4/4]
#...1234567890123456
ch: !!!!!!!!!!!!!!!!
sd: ....!..!.!..!..!
bd: !.!.....!.!!....
[RnB4B 4/4]
#...1234567890123456
ch: !!.!!!.!!!.!!!.!
oh: ..!...!...!...!.
sd: ....!.......!..!
bd: !.......!.......
[RnB4Brk 4/4]
#...1234567890123456
ch: ...!......!.....
mt: ......!!!...!.!!
sd: .!!.!.....!.....
bd: !..!.....!......
[RnB5A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ..!...!....!..!.
bd: !...!!.!!.!.!!.!
[RnB5B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.!!...!!.!!.!..
[RnB5Brk 4/4]
#...1234567890123456
ch: ............!...
mt: ....!!!.........
sd: .!!.........!...
lt: ........!!!.....
bd: !..!...!...!....