
[Rhythm&Blues1A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!..!
bd: !.!...!...!.....
[Rhythm&Blues1B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!..!.!..!..!
bd: !.!.....!.!!....
[Rhythm&Blues1Brk 4/4]
#...1234567890123456
mt: ..!.....!.......
sd: !!.!.!!!.!.!!!!!
lt: ....!.....!.....
[Rhythm&Blues2A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.!..!.!..!!.!..
[Rhythm&Blues2B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: !...!...!...!...
bd: ...!.!!..!.!.!!.
[Rhythm&Blues2Brk 4/4]
#...1234567890123456
mt: ....!!..........
sd: !!..........!!!!
lt: ........!!......
bd: ..!!..!!..!!....
[Rhythm&Blues3A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !..!...!.!.!.!..
[Rhythm&Blues3B 4/4]
#...1234567890123456
ch: !.!!!.!!!.!!!.!!
sd: ....!.!!....!...
bd: !.!!....!..!....
[Rhythm&Blues3Brk 4/4]
#...1234567890123456
ch: !..!!..!........
ht: ............!!..
sd: ..!.....!.!!..!.
lt: .....!..........
bd: !..!...!.......!
[Rhythm&Blues4A 4/4]
#...1234567890123456
ch: !!!!!!!!!!!!!!!!
sd: ....!..!.!..!..!
bd: !.!.....!.!!....
[Rhythm&Blues4B 4/4]
#...1234567890123456
ch: !!.!!!.!!!.!!!.!
oh: ..!...!...!...!.
sd: ....!.......!..!
bd: !.......!.......
[Rhythm&Blues4Brk 4/4]
#...1234567890123456
ch: ...!......!.....
mt: ......!!!...!.!!
sd: .!!.!.....!.....
bd: !..!.....!......
[Rhythm&Blues5A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ..!...!....!..!.
bd: !...!!.!!.!.!!.!
[Rhythm&Blues5B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.!!...!!.!!.!..
[Rhythm&Blues5Brk 4/4]
#...1234567890123456
ch: ............!...
mt: ....!!!.........
sd: .!!.........!...
lt: ........!!!.....
bd: !..!...!...!....