[Rock1A 4/4]
#...1234567890123456
ac: ....!.......!...
ch: !...!...!...!...
sd: ....!.......!...
bd: !.....!.!.......
[Rock1B 4/4]
#...1234567890123456
ch: !...!...!...!...
sd: ....!.......!...
bd: !.....!.!.!...!.
[Rock1Brk 4/4]
#...1234567890123456
ac: !...........!..!
ch: !...............
ht: ...!!..!!..!....
sd: ..!...!...!.!!!!
bd: !...............
[Rock2A 4/4]
#...1234567890123456
ac: !.!.!.!.!.!.!.!.
ch: !!!!!!!!!!!!!!!.
oh: ...............!
sd: ....!.......!...
bd: !.!..!..!......!
[Rock2B 4/4]
#...1234567890123456
ch: !!!!!!!.!!!!!!!.
oh: .......!.......!
sd: ....!.......!.!.
bd: !.!..!..!......!
[Rock2Brk 4/4]
#...1234567890123456
cy: ............!.!.
mt: ....!!!!........
sd: !!!!............
lt: ........!!!!....
bd: !.!..!..!.!.!.!.
[Rock3A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.........!...!.
[Rock3B 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.......!.!.....
[Rock3Brk 4/4]
#...1234567890123456
ch: !...!...!...!...
oh: ..!...!...!...!.
sd: ..!...!.....!...
bd: !.......!.!.....
[Rock4A 4/4]
#...1234567890123456
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !...!...!...!...
[Rock4B 4/4]
#...1234567890123456
ac: ....!.......!...
ch: !.!.!.!.!.!.!.!.
sd: !...!...!...!...
bd: !...!...!...!...
[Rock4Brk 4/4]
#...1234567890123456
ac: !..!!..!!..!!..!
sd: !!!!!!!!!!!!!!!!
bd: !...!...!...!...
[Rock5A 4/4]
#...1234567890123456
ch: !...!...!...!...
sd: ....!.......!...
bd: !.......!.!.....
[Rock5B 4/4]
#...1234567890123456
ch: !...!...!...!...
sd: ....!.......!...
bd: !.....!.!.......
[Rock5Brk 4/4]
#...1234567890123456
ac: .......!..!.!...
ch: !...............
sd: ....!..!..!.!...
bd: !...............