

[Shuffle1A 12/8]
;...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !....!!.....
[Shuffle1B 12/8]
;...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !....!!.!...
[Shuffle1Brk 12/8]
;...123456789012
ch: !...........
sd: ...!..!..!..
bd: !...!!.!!.!!
[Shuffle2A 12/8]
;...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !.!...!.!...
[Shuffle2B 12/8]
;...123456789012
ch: !.!!.!!.!!.!
sd: ...!.!...!..
bd: !.!...!.!...
[Shuffle2Brk 12/8]
;...123456789012
ch: !..!........
sd: .!!.!!!!.!!.
bd: !..!....!..!
