

[SkaA 4/4]
#...1234567890123456
ac: ..!...!...!...!.
ch: !.!.!.!.!.!.!.!.
sd: ....!.......!...
bd: !.......!.......
[SkaB 4/4]
#...1234567890123456
ac: ..!...!...!.....
ch: !.!.!.!.!.!.!...
oh: ..............!.
sd: ....!.......!...
bd: !...!...!...!...
[SkaBrk 4/4]
#...1234567890123456
ac: ............!...
ch: ............!...
mt: ....!.!.........
sd: !.!!....!.!.!...
 