[Ballad5A 4/4]
#...1234567890123456
ch: !!!!!!!.!!!!!!!.
oh: .......!.......!
sd: ....!.......!...
bd: !.........!....!
[Ballad5B 4/4]
#...1234567890123456
ch: !!!!!!!!!!!!!!!!
sd: ....!.......!...
bd: !!.....!..!..!..
[Ballad5Brk 4/4]
#...1234567890123456
ch: !!!!!!!.........
oh: .......!........
ht: ............!!..
mt: ..........!!....
sd: ....!...!!......
lt: ..............!!
bd: !...............