

[Blues1A 12/8]
#...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!.!!
[Blues1B 12/8]
#...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!.!.
[Blues1Brk 12/8]
#...123456789012
ch: !!!!!!!!!...
sd: !!!!!!!!!!!!
bd: !!!!!!!!!...
[Blues2A 12/8]
#...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !.!.!.!.!.!.
[Blues2B 12/8]
#...123456789012
ch: !!!!!!!!!!!!
sd: ...!.....!..
bd: !.!..!!.!..!
[Blues2Brk 12/8]
#...123456789012
ch: !..!..!..!..
sd: .!!.!!.!!.!!
bd: !..!..!..!..


[Swing1A 12/8]
#...123456789012
ch: !..!..!..!..
bd: !..!..!..!..
[Swing1B 12/8]
#...123456789012
ch: !..!..!..!..
sd: ...!.....!..
bd: !..!..!..!..
[Swing1Brk 12/8]
#...123456789012
ch: !..!........
sd: ......!!!!!!
bd: !..!........
[Swing2A 12/8]
#...123456789012
ch: !..!.!!..!.!
sd: ...!.....!..
bd: !..!..!..!..
[Swing2B 12/8]
#...123456789012
ch: !..!.!!..!.!
sd: ...!.....!..
bd: !..!.!!..!..
[Swing2Brk 12/8]
#...123456789012
ch: ..........!.
sd: ...!...!.!!.
bd: !!!.!!!.!...
[Swing3A 12/8]
#...123456789012
cy: !..!..!..!.!
sd: ...!.....!..
bd: !....!!.!..!
[Swing3B 12/8]
#...123456789012
cy: !..!..!..!..
sd: ...!.....!..
bd: !.!..!!.!..!
[Swing3Brk 12/8]
#...123456789012
oh: !..!..!..!..
mt: ....!!....!!
sd: .!!....!!...
bd: !..!..!..!..






[Shuffle1A 12/8]
#...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !....!!.....
[Shuffle1B 12/8]
#...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !....!!.!...
[Shuffle1Brk 12/8]
#...123456789012
ch: !...........
sd: ...!..!..!..
bd: !...!!.!!.!!
[Shuffle2A 12/8]
#...123456789012
ch: !.!!.!!.!!.!
sd: ...!.....!..
bd: !.!...!.!...
[Shuffle2B 12/8]
#...123456789012
ch: !.!!.!!.!!.!
sd: ...!.!...!..
bd: !.!...!.!...
[Shuffle2Brk 12/8]
#...123456789012
ch: !..!........
sd: .!!.!!!!.!!.
bd: !..!....!..!
