
[Twist1A 4/4]
;...1234567890123456
ac: ......!.....!...
ch: !.!.!.!.!.!.!.!.
sd: ....!.!.....!...
bd: !.......!.......
[Twist1B 4/4]
;...1234567890123456
ch: !.!!!.!.!.!.!.!.
sd: ....!.!.....!...
bd: !.....!.!.....!.
[Twist1Brk 4/4]
;...1234567890123456
ch: !...!...!...!...
mt: ....!.!.........
sd: ............!!!!
bd: !.!.....!.!.....
[Twist2A 4/4]
;...1234567890123456
ac: ......!.....!...
ch: !...!.!.!...!...
sd: ....!.!.....!...
bd: !.......!.......
[Twist2B 4/4]
;...1234567890123456
ac: ......!.....!...
ch: !.!!!.!.!.!.!.!.
sd: ....!.!.....!...
bd: !.......!.!.....
[Twist2Brk 4/4]
;...1234567890123456
mt: ........!.!.....
sd: ....!.!.....!!!!
bd: !.......!.......


