
[DEFAULT]
; this is included in scenes, may be overwritten in a scene
X1 : _menu_drum randomize
X2 : _menu_drum fill
X3 : _menu_drum stop
X6 : _menu_update play


Y1 : _menu_update 1
Y6 : _menu_update song
Y7 : _menu_update drum
Y8 : _menu_update serv

